
================================================================================
================================================================================

This log file is located at:

    C:\IBC\Logs\IBC-3.16.2_TWS-1019_SUNDAY.txt


================================================================================

Starting IBC version 3.16.2 on Sun 04/23/2023 at  7:43:18.93

Operating system:  Microsoft Windows 10 Pro  64-bit          10.0.19044  

Arguments:

TWS version = 1019
Program = TWS
Entry point = ibcalpha.ibc.IbcTws
/TwsPath = C:\Jts
/TwsSettingsPath = 
/IbcPath = C:\IBC
/Config = C:\Users\ripple\Documents\IBC\config.ini
/Mode = 
/JavaPath = 
/User =
/PW =
/FIXUser =
/FIXPW =

=================================

Generating the classpath
Classpath=C:\Jts\1019\jars\jackson-core-2.12.3.jar;C:\Jts\1019\jars\jts4launch-1019.jar;C:\Jts\1019\jars\jxbrowser-7.26.jar;C:\Jts\1019\jars\jxbrowser-swing-7.26.jar;C:\Jts\1019\jars\jxbrowser-win64-7.26.jar;C:\Jts\1019\jars\locales.jar;C:\Jts\1019\jars\log4j-api-2.17.1.jar;C:\Jts\1019\jars\log4j-core-2.17.1.jar;C:\Jts\1019\jars\total-2020.jar;C:\Jts\1019\jars\twslaunch-1019.jar;C:\Jts\1019\jars\twslaunch-install4j-1.12.jar;C:\Jts\1019\.install4j\i4jruntime.jar;C:\IBC\IBC.jar

Generating the JAVA VM options
Java VM Options= -Xmx768m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=20 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70 -Dinstaller.uuid=5f8c1ceb-3b80-49a1-a300-17fc47dfb9a0 -DvmOptionsPath=C:\Jts\1019\tws.vmoptions -Dsun.awt.nopixfmt=true -Dsun.java2d.noddraw=true -Dswing.boldMetal=false -Dsun.locale.formatasdefault=true -Dtwslaunch.autoupdate.serviceImpl=com.ib.tws.twslaunch.install4j.Install4jAutoUpdateService -Dchannel=latest -Dexe4j.isInstall4j=true -Dinstall4jType=standalone -DjtsConfigDir=C:\Jts

Finding autorestart file
INFO: Could not find files for the given pattern(s).
autorestart file not found

Determining the location of java.exe 
Location of java.exe=C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\bin

Renaming TWS.exe file to prevent restart without IBC


Starting IBC with this command:
"C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\bin\java.exe" -cp  "C:\Jts\1019\jars\jackson-core-2.12.3.jar;C:\Jts\1019\jars\jts4launch-1019.jar;C:\Jts\1019\jars\jxbrowser-7.26.jar;C:\Jts\1019\jars\jxbrowser-swing-7.26.jar;C:\Jts\1019\jars\jxbrowser-win64-7.26.jar;C:\Jts\1019\jars\locales.jar;C:\Jts\1019\jars\log4j-api-2.17.1.jar;C:\Jts\1019\jars\log4j-core-2.17.1.jar;C:\Jts\1019\jars\total-2020.jar;C:\Jts\1019\jars\twslaunch-1019.jar;C:\Jts\1019\jars\twslaunch-install4j-1.12.jar;C:\Jts\1019\.install4j\i4jruntime.jar;C:\IBC\IBC.jar"  -Xmx768m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=20 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70 -Dinstaller.uuid=5f8c1ceb-3b80-49a1-a300-17fc47dfb9a0 -DvmOptionsPath=C:\Jts\1019\tws.vmoptions -Dsun.awt.nopixfmt=true -Dsun.java2d.noddraw=true -Dswing.boldMetal=false -Dsun.locale.formatasdefault=true -Dtwslaunch.autoupdate.serviceImpl=com.ib.tws.twslaunch.install4j.Install4jAutoUpdateService -Dchannel=latest -Dexe4j.isInstall4j=true -Dinstall4jType=standalone -DjtsConfigDir=C:\Jts  ibcalpha.ibc.IbcTws "C:\Users\ripple\Documents\IBC\config.ini"  

IBC Settings:
    AcceptBidAskLastSizeDisplayUpdateNotification=
    AcceptIncomingConnectionAction=manual
    AcceptNonBrokerageAccountWarning=no
    AllowBlindTrading=no
    AutoLogoffTime=
    AutoRestartTime=
    BindAddress=
    ClosedownAt=
    CommandPrompt=
    CommandServerPort=0
    ConfirmCryptoCurrencyOrders=manual
    ControlFrom=
    DismissNSEComplianceNotice=yes
    DismissPasswordExpiryWarning=no
    ExistingSessionDetectedAction=manual
    ExitAfterSecondFactorAuthenticationTimeout=no
    FIX=no
    FIXLoginId=***
    FIXPassword=***
    IbDir=
    IbLoginId=***
    IbPassword=***
    LogStructureScope=known
    LogStructureWhen=never
    LoginDialogDisplayTimeout=60
    MinimizeMainWindow=no
    OverrideTwsApiPort=
    ReadOnlyApi=
    ReadOnlyLogin=no
    ReloginAfterSecondFactorAuthenticationTimeout=no
    SaveTwsSettingsAt=
    SecondFactorAuthenticationExitInterval=
    SecondFactorAuthenticationTimeout=180
    SecondFactorDevice=
    SendMarketDataInLotsForUSstocks=
    StoreSettingsOnServer=
    SuppressInfoMessages=yes
    TradingMode=paper
End IBC Settings

2023-04-23 07:43:19:852 IBC: Version: 3.16.2
System Properties
------------------------------------------------------------
jtsConfigDir = C:\Jts
swing.boldMetal = false
java.runtime.name = Java(TM) SE Runtime Environment
sun.boot.library.path = C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\bin
java.vm.version = 25.202-b08
sun.awt.nopixfmt = true
vmOptionsPath = C:\Jts\1019\tws.vmoptions
java.vm.vendor = Oracle Corporation
java.vendor.url = http://java.oracle.com/
path.separator = ;
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg = sun.io
user.country = US
user.script = 
sun.java.launcher = SUN_STANDARD
sun.os.patch.level = 
java.vm.specification.name = Java Virtual Machine Specification
user.dir = C:\Jts
java.runtime.version = 1.8.0_202-b08
java.awt.graphicsenv = sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs = C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\lib\endorsed
os.arch = amd64
java.io.tmpdir = C:\Users\ripple\AppData\Local\Temp\
line.separator = 

java.vm.specification.vendor = Oracle Corporation
user.variant = 
os.name = Windows 10
sun.java2d.noddraw = true
sun.jnu.encoding = Cp1252
java.library.path = C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\ripple\AppData\Local\Microsoft\WindowsApps;;.
java.specification.name = Java Platform API Specification
java.class.version = 52.0
sun.management.compiler = HotSpot 64-Bit Tiered Compilers
exe4j.isInstall4j = true
os.version = 10.0
user.home = C:\Users\ripple
user.timezone = UTC
installer.uuid = 5f8c1ceb-3b80-49a1-a300-17fc47dfb9a0
java.awt.printerjob = sun.awt.windows.WPrinterJob
file.encoding = Cp1252
java.specification.version = 1.8
java.class.path = C:\Jts\1019\jars\jackson-core-2.12.3.jar;C:\Jts\1019\jars\jts4launch-1019.jar;C:\Jts\1019\jars\jxbrowser-7.26.jar;C:\Jts\1019\jars\jxbrowser-swing-7.26.jar;C:\Jts\1019\jars\jxbrowser-win64-7.26.jar;C:\Jts\1019\jars\locales.jar;C:\Jts\1019\jars\log4j-api-2.17.1.jar;C:\Jts\1019\jars\log4j-core-2.17.1.jar;C:\Jts\1019\jars\total-2020.jar;C:\Jts\1019\jars\twslaunch-1019.jar;C:\Jts\1019\jars\twslaunch-install4j-1.12.jar;C:\Jts\1019\.install4j\i4jruntime.jar;C:\IBC\IBC.jar
user.name = ripple
channel = latest
java.vm.specification.version = 1.8
sun.java.command = ibcalpha.ibc.IbcTws C:\Users\ripple\Documents\IBC\config.ini
java.home = C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202
sun.arch.data.model = 64
user.language = en
java.specification.vendor = Oracle Corporation
awt.toolkit = sun.awt.windows.WToolkit
java.vm.info = mixed mode
java.version = 1.8.0_202
java.ext.dirs = C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path = C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\lib\resources.jar;C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\lib\rt.jar;C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\lib\sunrsasign.jar;C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\lib\jsse.jar;C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\lib\jce.jar;C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\lib\charsets.jar;C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\lib\jfr.jar;C:\Program Files\Common Files\i4j_jres\Oda-jK0QgTEmVssfllLP\1.8.0_202\classes
java.vendor = Oracle Corporation
file.separator = \
twslaunch.autoupdate.serviceImpl = com.ib.tws.twslaunch.install4j.Install4jAutoUpdateService
java.vendor.url.bug = http://bugreport.sun.com/bugreport/
install4jType = standalone
sun.io.unicode.encoding = UnicodeLittle
sun.cpu.endian = little
sun.desktop = windows
sun.locale.formatasdefault = true
sun.cpu.isalist = amd64
------------------------------------------------------------
2023-04-23 07:43:19:852 IBC: Using default settings provider: ini file is C:\Users\ripple\Documents\IBC\config.ini
2023-04-23 07:43:19:852 IBC: Using default login manager: getting username and password from args but not found. Will get from settings
2023-04-23 07:43:19:852 IBC: Using default main window manager
2023-04-23 07:43:19:852 IBC: Using default trading mode manager: constructor parameter args but trading mode not present - will be taken from settings
2023-04-23 07:43:19:867 IBC: Using default config dialog manager
2023-04-23 07:43:19:883 IBC: CommandServer is not started because the port is not configured
2023-04-23 07:43:19:961 IBC: TWS Settings directory is: C:\Jts
2023-04-23 07:43:19:961 IBC: Creating minimal C:\Jts\jts.ini
2023-04-23 07:43:19:961 IBC:     jts.ini: [Logon]
2023-04-23 07:43:19:961 IBC:     jts.ini: s3store=true
2023-04-23 07:43:19:961 IBC:     jts.ini: Locale=en
2023-04-23 07:43:19:961 IBC:     jts.ini: displayedproxymsg=1
2023-04-23 07:43:19:961 IBC:     jts.ini: UseSSL=true
2023-04-23 07:43:19:961 IBC:     jts.ini: [IBGateway]
2023-04-23 07:43:19:961 IBC:     jts.ini: ApiOnly=true
2023-04-23 07:43:19:961 IBC: Starting TWS
2023-04-23 07:43:19:961 IBC: Starting session: will exit if login dialog is not displayed within 60 seconds
2023-04-23 07:43:23:342 IBC: Detected frame entitled: Login; event=Activated
2023-04-23 07:43:23:366 IBC: Detected frame entitled: Login; event=Focused
2023-04-23 07:43:23:369 IBC: Detected frame entitled: Login; event=Opened
2023-04-23 07:43:23:369 IBC: Login dialog WINDOW_OPENED: LoginState is LOGGED_OUT
2023-04-23 07:43:23:370 IBC: Trading mode from settings: tradingMode=paper
2023-04-23 07:43:23:370 IBC: Setting Trading mode = paper
2023-04-23 07:43:23:458 IBC: Setting user name
2023-04-23 07:43:23:460 IBC: Setting password
2023-04-23 07:43:23:461 IBC: Login attempt: 1
2023-04-23 07:43:23:503 IBC: Click button: Paper Log In
2023-04-23 07:43:23:653 IBC: Button now disabled: Paper Log In
2023-04-23 07:43:28:451 IBC: Detected dialog entitled: Downloading settings from server; event=Closed
LogModuleConfigurator-Init: Log4j Ver2.x found on classpath
LogModuleConfigurator-Init: LogModuleConfigurator initialized with Log4j Verd.x
2023-04-23 07:43:50:951 IBC: Detected frame entitled: Login; event=Lost focus
2023-04-23 07:43:50:955 IBC: Detected frame entitled: Login; event=Deactivated
2023-04-23 07:43:50:958 IBC: Detected frame entitled: DU1303945 Interactive Brokers (Simulated Trading); event=Activated
2023-04-23 07:43:50:962 IBC: Detected frame entitled: DU1303945 Interactive Brokers (Simulated Trading); event=Focused
2023-04-23 07:43:50:966 IBC: Detected frame entitled: DU1303945 Interactive Brokers (Simulated Trading); event=Opened
2023-04-23 07:43:50:966 IBC: Found TWS main window
2023-04-23 07:43:50:966 IBC: Login has completed
2023-04-23 07:43:51:442 IBC: Detected frame entitled: Login; event=Closed
2023-04-23 07:43:51:443 IBC: Detected frame entitled: Login; event=Closed
2023-04-23 07:43:53:557 IBC: Detected frame entitled: DU1303945 Pending (All) (Simulated Trading); event=Opened
2023-04-23 07:43:53:557 IBC: Detected frame entitled: DU1303945 Interactive Brokers (Simulated Trading); event=Lost focus
2023-04-23 07:43:53:558 IBC: Detected frame entitled: DU1303945 Interactive Brokers (Simulated Trading); event=Deactivated
2023-04-23 07:43:53:558 IBC: Detected dialog entitled: Warning; event=Activated
2023-04-23 07:43:53:568 IBC: Detected dialog entitled: Warning; event=Focused
2023-04-23 07:43:53:569 IBC: Detected dialog entitled: Warning; event=Opened
2023-04-23 07:43:54:963 IBC: Detected frame entitled: DU1303945 Account (Simulated Trading); event=Opened
2023-04-23 07:43:55:667 IBC: Detected frame entitled: DU1303945 Pending (All) (Simulated Trading); event=Iconified
2023-04-23 07:43:55:667 IBC: Detected frame entitled: DU1303945 Pending (All) (Simulated Trading); event=State changed
2023-04-23 07:44:11:168 IBC: Detected dialog entitled: Warning; event=Lost focus
2023-04-23 07:44:11:169 IBC: Detected dialog entitled: Warning; event=Deactivated
2023-04-23 07:44:11:169 IBC: Detected frame entitled: DU1303945 Interactive Brokers (Simulated Trading); event=Activated
2023-04-23 07:44:11:179 IBC: Detected frame entitled: DU1303945 Interactive Brokers (Simulated Trading); event=Focused
2023-04-23 07:44:11:179 IBC: Detected dialog entitled: Warning; event=Closed
2023-04-23 07:44:50:952 IBC: Detected frame entitled: DU1303945 Interactive Brokers (Simulated Trading); event=Lost focus
2023-04-23 07:44:50:959 IBC: Detected frame entitled: DU1303945 Interactive Brokers (Simulated Trading); event=Deactivated
